{
  "name": "mailist",
  "private": true,
  "type": "module",
  "version": "5.0.1-preview",
  "engines": {
    "node": ">= 22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "package": "node ./scripts/package.js",
    "deploy": "run-s build package"
  },
  "dependencies": {
    "@churchtools/churchtools-client": "1.5.2",
    "@primeuix/themes": "^2.0.2",
    "@primevue/forms": "^4.5.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.19.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.1"
  }
}
